    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaptopShop": "Server=DESKTOP-UKDEA0P\\SQLEXPRESS;Database=LaptopShop;Trusted_Connection=True;"
  }

}
